body {
  background: black;
  color: #f2f2f2;
  font-family: SpaceGrotesk;
  text-align: center;
}

@font-face {
  font-family: "SpaceGrotesk";
  src: url(SpaceGrotesk-VariableFont_wght.ttf);
}
#header {
  width: 100%;
  height: 70px;
  border-bottom: 2px solid white;
}
#buttons {
  display: flex;
  justify-content: left;
}
#return {
  font-size: 20px;
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 100%;
  height: 50px;
  width: 50px;
  margin: 10px 30px 5px 10px;
  transition: 0.5s;
  outline-offset: 50px;
  outline-color: transparent;
  box-shadow: 0 0 10px rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#return:hover {
  outline: 2px solid;
  outline-color: rgb(255, 255, 255);
  outline-offset: 0px;
  cursor: pointer;
}
#return:active {
  transform: translateY(3px);
  transition: 0s;
}

#theme {
  font-size: 17px;
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 100%;
  height: 50px;
  width: 50px;
  margin-top: 10px;
  margin-left: 10px;
  transition: 0.5s;
  outline-offset: 50px;
  outline-color: transparent;
  box-shadow: 0 0 10px rgb(255, 255, 255);
}
#theme:hover {
  outline: 2px solid;
  outline-color: rgb(255, 255, 255);
  outline-offset: 0px;
  cursor: pointer;
}
#theme:active {
  transform: translateY(3px);
  transition: 0s;
}
.wrap-contact h1 {
  text-align: center;
}
.wrap-contact {
  width: 100%;
  min-width: 250px;
  max-width: 400px;
  margin: 0 auto;
}
.contact-fields {
  padding: 12px;
}
.contact-fields input,
textarea,
button {
  display: block;
}
.contact-fields input {
  padding: 6px;
}
.contact-fields textarea {
  padding: 6px;
  height: 150px;
}
.contact-fields input,
textarea {
  width: 100%;
}
.contact-fields button {
  padding: 4px 16px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50px;
}
#sendBtn {
  font-weight: 300;
  margin-top: 5px;
  transition: 0.5s;
  outline-offset: 20px;
  outline-color: transparent;
  box-shadow: 0 0 10px rgb(255, 255, 255);
  border: none;
}
#sendBtn:hover {
  outline: 1px solid;
  outline-color: rgb(255, 255, 255);
  outline-offset: 0px;
  cursor: pointer;
}
#sendBtn:active {
  transition: 0s;
  transform: translateY(4px);
}
