<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/styles/khps-crosshair.svg" />
    <title>Contact</title>
    <link rel="stylesheet" href="../contact/darkContact.css" id="darkContact" />
    <script src="contact.js" defer></script>
  </head>
  <body>
    <div id="header">
      <div id="buttons">
        <a id="return" href="../">⏎</a>
        <button id="theme">☼/☾</button>
      </div>
    </div>
    <div class="wrap-contact">
      <h1>Contact</h1>

      <div class="contact-fields">
        <input type="text" name="email" placeholder="Email" />
        <textarea id="message" placeholder="Message"></textarea>
        <button id="sendBtn">Send</button>
      </div>
    </div>
  </body>
</html>
