<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="../about/darkAbout.css" id="darkAbout" />
    <script src="about.js" defer></script>
  </head>
  <body>
    <div id="header">
      <div id="buttons">
        <a id="return" href="../">⏎</a>
        <button id="theme">☼/☾</button>
      </div>
    </div>
    <div class="stil">
      <h1 style="text-decoration: underline">About:</h1>
      <p>KRG is a group consisting of three idiots.</p>
    </div>
    <div class="stil">
      <h1>F.A.Q</h1>
      <ul>
        Q: Is Pluto a planet?
        <br /><br />A: Yes. NASA is wrong, stop asking.
      </ul>
      <ul>
        -----------------------------------------
      </ul>
      <ul>
        Q: Does KRG hold any affiliations with the KGB?
      </ul>
      <ul>
        A: No, not that we are aware of.
      </ul>
      <ul>
        -----------------------------------------
      </ul>
      <ul>
        Q: Is the sun a planet?
      </ul>
      <ul>
        A: wow.
      </ul>
      <ul>
        -----------------------------------------
      </ul>
      <ul>
        Q: how many moons does jupiter have
      </ul>
      <ul>
        A: Too many to name. literally. It has 80, but only 57 have been named.
      </ul>
    </div>
  </body>
</html>
