body {
  background: rgb(196, 189, 189);
  color: #f2f2f2;
  font-family: SpaceGrotesk;
  text-align: center;
}

@font-face {
  font-family: "SpaceGrotesk";
  src: url(SpaceGrotesk-VariableFont_wght.ttf);
}
#header {
  width: 100%;
  height: 70px;
  border-bottom: 2px solid rgb(0, 0, 0);
}
#buttons {
  display: flex;
  justify-content: left;
}
#return {
  font-size: 20px;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 100%;
  height: 50px;
  width: 50px;
  margin: 10px 30px 5px 10px;
  transition: 0.5s;
  outline-offset: 50px;
  outline-color: transparent;
  box-shadow: 0 0 10px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#return:hover {
  outline: 2px solid;
  outline-color: rgb(255, 255, 255);
  outline-offset: 0px;
  cursor: pointer;
}
#return:active {
  transform: translateY(3px);
  transition: 0s;
}

#theme {
  font-size: 17px;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 100%;
  height: 50px;
  width: 50px;
  margin-top: 10px;
  margin-left: 10px;
  transition: 0.5s;
  outline-offset: 50px;
  outline-color: transparent;
  box-shadow: 0 0 10px rgb(0, 0, 0);
}
#theme:hover {
  outline: 2px solid;
  outline-color: rgb(255, 255, 255);
  outline-offset: 0px;
  cursor: pointer;
}
#theme:active {
  transform: translateY(3px);
  transition: 0s;
}

.stil {
  word-wrap: break-word;
  width: 100%;
  min-width: 200px;
  max-width: 600px;
  color: #000000;
  opacity: 1;
  background: #ded5d5;
  padding: 2px 0px 5px 0px;
  margin: 40px auto 0px auto;
  border-radius: 10px;
}
